<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Brotli Rom Manager.exe" version="1.0.0.3" publicKeyToken="080c9bdea5808c0b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="sq lite.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Brotli Rom Manager" version="1.0.0.3" language="neutral" processorArchitecture="msil" />
    <commandLine file="Brotli Rom Manager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Brotli Rom Manager.exe" size="1113000">
      <assemblyIdentity name="Brotli Rom Manager" version="1.0.0.3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AbVn5Y3sBR6A1UsbbFmWNUt3Z/WMaHjm81F9LzfHxmc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Brotli Rom Manager.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j5XMowm9qYcyNWR87Ke1KpLLXBlaYAR38CaZywZFE9o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sq lite.ico" size="10866">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eVG3zCrTk3v+jyXLwSiYp23QpMaAe/WSrL3Jw69JvRY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VARUN\Varun" issuerKeyHash="e8a85974fa97301d4a2eb8344ef59ffb7f3ea703" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FOSk0B7wfmRbs+GVkGh3Z3VK8BqV3xjbDWBxnpWY/z8=</DigestValue></Reference></SignedInfo><SignatureValue>h7HHr4evS8n4grujxy17UZqOadiNi8jSE+bHd2WboDW6WuHavWdx6Az6l6UIw2WskOnuijNzj40ZN5hdvjyy7y1hods+lpMWrgKJ6Hp6L5N572dFstp/HeVwBHVCZvOT0bKHoeQN6q5B3ob67576XeAVhR5dDyeNdciL2gOk02s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zNnWEp6CkO+iuUXdbKUA/1WkgOSGq5+aN17X2lcH9dRWFiONptVtPvTMIPTpQd1MBb8ezcpeTda9gtCjSdpzTHhmAGFa0pe4MVjGW0dp1NxiZPq20ZE6WqrQZPW3vHMeFHDWY+Alh4XFwT+N11DxvTVS4ue8KbocoRDUVnX/mHE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3fff98959e71600ddb18df951af04a756777689095e1b35b647ef01ed0a4e414" Description="" Url=""><as:assemblyIdentity name="Brotli Rom Manager.exe" version="1.0.0.3" publicKeyToken="080c9bdea5808c0b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VARUN\Varun</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7vRUrkyFGHkRvzDjTSRxawqH3t7nervTRXz3cM2/Kmc=</DigestValue></Reference></SignedInfo><SignatureValue>wgaiDxEJEAPNgC1Na31eMlNZAykFjwRdsAyh2qGomXffmXlAibiexD1jXsOsCaxG790zPDHUj0usRwl1R+VNMs0755wQ8rKzRzJBAYyGQiY85INrGJFDBivmZ4U3L0wpdAhAwTDrMtVYa+XV6oisACrIdbYzp2rJp41nNaZhd1M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zNnWEp6CkO+iuUXdbKUA/1WkgOSGq5+aN17X2lcH9dRWFiONptVtPvTMIPTpQd1MBb8ezcpeTda9gtCjSdpzTHhmAGFa0pe4MVjGW0dp1NxiZPq20ZE6WqrQZPW3vHMeFHDWY+Alh4XFwT+N11DxvTVS4ue8KbocoRDUVnX/mHE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQFuiprHtnWJNLN2JMZ5HB4zANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAVgBBAFIAVQBOAFwAVgBhAHIAdQBuMB4XDTE4MDYxMDA2MDEwMVoXDTE5MDYxMDEyMDEwMVowITEfMB0GA1UEAx4WAFYAQQBSAFUATgBcAFYAYQByAHUAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzNnWEp6CkO+iuUXdbKUA/1WkgOSGq5+aN17X2lcH9dRWFiONptVtPvTMIPTpQd1MBb8ezcpeTda9gtCjSdpzTHhmAGFa0pe4MVjGW0dp1NxiZPq20ZE6WqrQZPW3vHMeFHDWY+Alh4XFwT+N11DxvTVS4ue8KbocoRDUVnX/mHECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBSjKt9IcyVmtZphnix5m3FebLCcWcfAWZq6aqNeaHIX/7zWTRnfBzPTPxhhcBzh3qzF30Zp7+pcZhGUzJQtgOjcirR/5twbEEOU2+2wDkgS4tLDm3ESJl9ieO6K2YyaFIXNhf24oF7SRfcTRrVXq2IXN2GxL3odAl3Yd9nVCVw5w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>